{
    "dark_mode": false,
    "app_theme": "dark",
    "editor_visible": true,
    "preview_visible": true,
    "window_width": 1920,
    "window_height": 1009,
    "window_x": 0,
    "window_y": 23,
    "splitter_sizes": [
        927,
        941
    ],
    "explorer_splitter_sizes": [
        0,
        1872
    ],
    "last_directory": "C:/Users/jtemt/Documents/Repos/MarkdownEditor"
}